<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>SDT-54</title>
</head>

<body>


    <header class="header ">
        <div class="header__logo ">
            <img class="header__logo-img " src="assets/image/Image20210825230039.png " alt="SDT-54 ">
        </div>

        <div class="header__menu-mobile ">
            <button id="menu" type="button">
                <img src="assets/image/menu-button_icon-icons.com_72989 (1).svg " alt=" ">
            </button>
        </div>

        <div class="header__menu ">
            <nav class="header__menu-navigate ">

                <ul class="navigate ">
                    <li class="navigate__item ">
                        <a class="navigate__item-link " href="index.html"><i class="fas fa-percentage "></i> Акции</a>
                    </li>
                    <li class="navigate__item ">
                        <a class="navigate__item-link " href="catalog.html"><i class="fas fa-th-list "></i> Каталог</a>
                    </li>
                    <li class="navigate__item ">
                        <a class="navigate__item-link " href="contact.html"><i class="fas fa-file-signature "></i> Контакты</a>
                    </li>
                    <li class="navigate__item ">
                        <a class="navigate__item-link " href="login.html"><i class="fas fa-door-open "></i> Вход</a>
                    </li>
                </ul>

            </nav>
        </div>
    </header>

    <!-- Мобильное меню -->
    <section id="navigate" class="navigate">
        <ul class="navigate__mobile">
            <li class="navigate__mobile-item">
                <a class="navigate__mobile-link" href="# "><i class="fas fa-percentage "></i> Акции</a>
            </li>
            <li class="navigate__mobile-item">
                <a class="navigate__mobile-link" href="# "><i class="fas fa-th-list "></i> Каталог</a>
            </li>
            <li class="navigate__mobile-item">
                <a class="navigate__mobile-link" href="# "><i class="fas fa-file-signature "></i> Контакты</a>
            </li>
            <li class="navigate__mobile-item">
                <a class="navigate__mobile-link" href="# "><i class="fas fa-door-open "></i> Вход</a>
            </li>
        </ul>
    </section>
    <!-- END -->


    <main>

        <div class="block">
            <div class="block__contact">
                <div class="block__contact_info">
                    <h2>Сибирский дом тепла</h2>
                    <p><strong>Часы работы:</strong> <br> 08:00 - 19:00 (Пн - Пт)</p> <br>
                    <p><strong>Контактный номер:</strong> <br> </p> <br>
                    <p><strong>E-mail:</strong> <br> </p> <br>
                    <p><strong>Аддрес:</strong> <br>Россия, Новосибирск, проспект Карла Маркса, 26/4</p>
                </div>
                <div class="block__contact-map">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aacf58521d07ee5a4102cd4fd38cc29e830e11950f16b6a8ac656535de6500d31&amp;source=constructor" width="527" height="416" frameborder="0"></iframe>
                </div>

            </div>
        </div>

        <div class="maobile_map">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aacf58521d07ee5a4102cd4fd38cc29e830e11950f16b6a8ac656535de6500d31&amp;source=constructor" width="100%" height="300" frameborder="0"></iframe>
        </div>

    </main>

    <footer class="footer">
        <div class="footer__item">
            <div class="footer__item-text">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, neque sapiente. Repellendus earum, placeat illo enim odit nulla. Esse consequatur aspernatur pariatur magnam, expedita consequuntur cupiditate enim eligendi repudiandae nesciunt?
                </p>
            </div>
        </div>

        <div class="footer__item d-n">
            <div class="footer__item-menu ">
                <ul class="navigate__mobile">
                    <li class="navigate__mobile-item">
                        <a class="navigate__mobile-link" href="# "><i class="fas fa-percentage "></i> Акции</a>
                    </li>
                    <li class="navigate__mobile-item">
                        <a class="navigate__mobile-link" href="# "><i class="fas fa-th-list "></i> Каталог</a>
                    </li>
                    <li class="navigate__mobile-item">
                        <a class="navigate__mobile-link" href="# "><i class="fas fa-file-signature "></i> Контакты</a>
                    </li>
                    <li class="navigate__mobile-item">
                        <a class="navigate__mobile-link" href="# "><i class="fas fa-door-open "></i> Вход</a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj " crossorigin="anonymous "></script>

    <!-- Menu.js -->
    <script type="text/javascript" src="assets/scripts/js/menu.js"></script>


</body>

</html>