<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>SDT-54</title>
</head>

<body>


    <header class="header ">
        <div class="header__logo ">
            <img class="header__logo-img " src="assets/image/Image20210825230039.png " alt="SDT-54 ">
        </div>

        <div class="header__menu-mobile ">
            <button id="menu" type="button">
                <img src="assets/image/menu-button_icon-icons.com_72989 (1).svg " alt=" ">
            </button>
        </div>

        <div class="header__menu ">
            <nav class="header__menu-navigate ">

                <ul class="navigate ">
                    <li class="navigate__item ">
                        <a class="navigate__item-link " href="index.html"><i class="fas fa-percentage "></i> Акции</a>
                    </li>
                    <li class="navigate__item ">
                        <a class="navigate__item-link " href="catalog.html"><i class="fas fa-th-list "></i> Каталог</a>
                    </li>
                    <li class="navigate__item ">
                        <a class="navigate__item-link " href="contact.html"><i class="fas fa-file-signature "></i> Контакты</a>
                    </li>
                    <li class="navigate__item ">
                        <a class="navigate__item-link " href="login.html"><i class="fas fa-door-open "></i> Вход</a>
                    </li>
                </ul>

            </nav>
        </div>
    </header>

    <!-- Мобильное меню -->
    <section id="navigate" class="navigate">
        <ul class="navigate__mobile">
            <li class="navigate__mobile-item">
                <a class="navigate__mobile-link" href="# "><i class="fas fa-percentage "></i> Акции</a>
            </li>
            <li class="navigate__mobile-item">
                <a class="navigate__mobile-link" href="# "><i class="fas fa-th-list "></i> Каталог</a>
            </li>
            <li class="navigate__mobile-item">
                <a class="navigate__mobile-link" href="# "><i class="fas fa-file-signature "></i> Контакты</a>
            </li>
            <li class="navigate__mobile-item">
                <a class="navigate__mobile-link" href="# "><i class="fas fa-door-open "></i> Вход</a>
            </li>
        </ul>
    </section>
    <!-- END -->


    <main>
        <div class="block mt-3">
            <div class="block__container">
                <h2 class="block__container-profile">
                    <strong>Имя Фамилия</strong>
                </h2>
            </div>
        </div>

        <div class="block mt-3">
            <div class="block__container w-100 w-50 form">
                <div class="block__container-text">
                    <h3>Оставить вопрос</h3>
                </div>
                <form action="" class="block__container-question form__control w-100">
                    <label>Тема:</label>
                    <select class="w-100" name="">
                        <option value="1">Название темы</option>
                    </select>
                    <div class="mt-3"></div>
                    <textarea name="" class="w-100"></textarea>
                    <div class="mt-3"></div>
                    <div class="block__deley-elem">
                        <button type="submit">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__item">
            <div class="footer__item-text">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, neque sapiente. Repellendus earum, placeat illo enim odit nulla. Esse consequatur aspernatur pariatur magnam, expedita consequuntur cupiditate enim eligendi repudiandae nesciunt?
                </p>
            </div>
        </div>

        <div class="footer__item d-n">
            <div class="footer__item-menu">
                <ul class="navigate__mobile">
                    <li class="navigate__mobile-item">
                        <a class="navigate__mobile-link" href="# "><i class="fas fa-percentage "></i> Акции</a>
                    </li>
                    <li class="navigate__mobile-item">
                        <a class="navigate__mobile-link" href="# "><i class="fas fa-th-list "></i> Каталог</a>
                    </li>
                    <li class="navigate__mobile-item">
                        <a class="navigate__mobile-link" href="# "><i class="fas fa-file-signature "></i> Контакты</a>
                    </li>
                    <li class="navigate__mobile-item">
                        <a class="navigate__mobile-link" href="# "><i class="fas fa-door-open "></i> Вход</a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj " crossorigin="anonymous "></script>

    <!-- Menu.js -->
    <script type="text/javascript" src="assets/scripts/js/menu.js"></script>


</body>

</html>