/* Шрифты для ссылок */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

main {
    min-height: 100%;
    padding: 1em;
}

a {
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
}

ul li {
    list-style: none;
}

select {
    display: block;
    height: 2em;
}

.header {
    width: 100%;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    display: flex;
    justify-content: space-between;
}

.header__logo,
.header__menu {
    width: 50%;
    display: flex;
    justify-content: center;
}

.header__logo-img {
    max-width: 100%;
}

.header__menu-navigate {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.navigate {
    display: flex;
    width: 90%;
    justify-content: space-around;
    align-items: center;
}

.navigate__mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navigate__mobile li {
    margin: 0em 1em 0em 1em;
}

.header__menu-mobile {
    display: none;
}


/* FOOTER STYLE */

.footer {
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    border-radius: 4em 4em 0% 0%;
    display: flex;
    width: 100%;
    padding-top: 1em;
}

.footer__item {
    width: 50%;
}

.footer__item-text {
    padding: 5%;
    font-weight: 600;
    font-size: 80%
}

.footer__item-menu {
    height: 100%;
}


/* END */


/* PAGE LOGIN */

.block {
    width: 100%;
    display: flex;
    justify-content: center;
}

.block__deley {
    width: 100%;
    display: flex;
    justify-content: center;
}

.block__deley-elem {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
}

.block__deley-elem button {
    background-image: linear-gradient(to right, #134E5E 0%, #71B280 51%, #134E5E 100%);
    padding: 0.3em;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 0.6em;
    display: block;
    border: none;
    width: 40%;
}

.block__deley-elem button:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.form {
    padding: 1.5em;
    background-color: #eaeaea;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 6em;
    margin-top: 6em;
    border-radius: 2em;
}

.form__control {
    width: 50%;
    display: block;
    margin: 0 auto;
}

.form__control label {
    font-weight: 600;
}

.form__control input {
    display: block;
    width: 100%;
    font-size: 1.2em;
}

.block__container-question textarea,
.form__control input,
select {
    border: solid 2px #1d5862;
}

.form__control button[type="submit"] {
    border: none;
    margin-top: 1em;
    width: 100%;
}

#registration_form {
    display: none;
}


/* Page Profiles */

.block__container-question textarea {
    height: 7em;
    border-radius: 0.5em;
}


/* Page Catalog */

.block__catalog {
    display: flex;
    justify-content: space-between;
}

.block__catalog-lists {
    width: 75%;
    height: 100%;
}

.block__catalog-lists a {
    width: 28.6%;
    display: inline-block;
    margin: 1em 1em;
}

.block__catalog-item {}


/* Карточка товара */

.card {
    width: 100%;
}

.card__container {}

.card__container-image {}

.card__container-image img {
    display: block;
    max-width: 100%;
}

.card__container-title,
.card__container-deskription {
    color: #222;
    padding: 0em 1em;
}

.card__container-title {
    font-size: 1.2em;
}

.card__container-deskription {
    font-size: 0.9em;
}


/* Page show in categories */

.block__content-title {
    margin-bottom: 1em;
}

.block__content-image img {
    margin-bottom: 2em;
}

.block__content-description p {
    width: 50%;
}


/* Фильтр */

.block__filter {
    width: 25%;
    background: #e8e8e8;
    border-radius: 0.2em;
    padding: 1em;
    position: fixed;
    right: 1em;
    height: 46%;
    overflow: auto;
}

.block__filter-list li {
    list-style: disc;
}

.block__mobileFilter {
    display: none;
}


/* Page contact */

.block__contact {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    margin-top: 5em;
}

.maobile_map {
    display: none;
}


/* Page Index */

.block__present-item {
    display: flex;
    align-items: center;
    width: 73%;
    margin-bottom: 3em;
    justify-content: space-between;
    padding: 1em;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    border-radius: 2em;
}

.block__present-image {
    width: 20%;
}

.block__present-image img {
    max-width: 100%;
}

.block__present-description {
    width: 78%;
}


/* Прочее */

.mt-3 {
    margin-top: 3em;
}


/* END */

@media(min-width: 1200px) {
    section.navigate {
        display: none;
    }
    .w-50 {
        width: 50%!important;
    }
}

@media(min-width: 992px) and (max-width: 1199px) {
    section.navigate {
        display: none;
    }
    .block__deley-elem {
        width: 40%;
    }
    .form__control {
        width: 65%;
    }
    .w-50 {
        width: 50%;
    }
    .block__filter {
        position: relative;
    }
    .block__present {
        width: 75%;
    }
    .block__present-item {
        width: 83%;
    }
}

@media(min-width: 768px) and (max-width: 991px) {
    section.navigate {
        display: none;
    }
    .header__logo {
        width: 40%;
    }
    .header__menu {
        width: 60%;
    }
    .header__menu-navigate {
        width: 100%;
    }
    .block__deley-elem {
        width: 40%;
    }
    .form__control {
        width: 65%;
    }
    .w-50 {
        width: 50%;
    }
    .block__contact-map {
        display: none;
    }
    .maobile_map {
        display: block;
    }
    .block__filter {
        width: 31%;
    }
    .block__catalog-lists {
        width: 92%;
    }
    .block__catalog-lists a {
        width: 31.6%;
    }
    .footer__item {
        width: 100%;
    }
    .block__present-item {
        width: 65%;
    }
}

@media(max-width: 767px) {
    section.navigate {
        display: none;
    }
    .header__logo {
        width: 30%;
    }
    .header__menu {
        width: 70%;
    }
    .header__menu-navigate {
        width: 100%;
    }
    .block__deley-elem {
        width: 100%;
    }
    .form__control {
        width: 70%;
    }
    .w-100 {
        width: 100%;
    }
    .block__contact-map {
        display: none;
    }
    .maobile_map {
        display: block;
    }
    .block__filter {
        display: none;
    }
    .block__mobileFilter {
        display: block;
    }
    .block__mobileFilter-list {
        display: inline-block;
        width: 100%;
    }
    .block__mobileFilter-list a {
        margin: 1em;
        display: inline-block;
        text-decoration: revert;
        word-wrap: break-word;
    }
    .block__catalog-lists a {
        width: 44.6%;
    }
    .block__catalog-lists {
        width: 100%;
    }
    .card {
        border: none;
    }
    .card__container-deskription {
        display: none;
    }
    .d-n {
        display: none;
    }
    .footer__item {
        width: 100%;
    }
    .block__present-item {
        width: 100%;
    }
    .d-b {
        display: block!important;
    }
}

@media (max-width: 650px) {
    section.navigate {
        display: none;
    }
    .header__logo {
        width: 60%;
    }
    .form__control {
        width: 75%;
    }
    .w-100 {
        width: 100%;
    }
    .block__contact-map {
        display: none;
    }
    .maobile_map {
        display: block;
    }
    .block__filter {
        display: none;
    }
    .block__catalog-lists a {
        width: 100%;
    }
    .block__catalog-lists {
        width: 100%;
    }
    .card {
        border: none;
    }
    .card__container-deskription {
        display: none;
    }
    .d-n {
        display: none;
    }
    .footer__item {
        width: 100%;
    }
    .block__present-item {
        width: 100%;
    }
    .d-b {
        display: block!important;
    }
}

@media(max-width: 480px) {
    .header__logo {
        width: 60%;
    }
    .form__control {
        width: 85%;
    }
    .w-100 {
        width: 100%;
    }
    .block__contact-map {
        display: none;
    }
    .maobile_map {
        display: block;
    }
    .block__filter {
        display: none;
    }
    .block__catalog-lists a {
        width: 100%;
    }
    .block__catalog-lists {
        width: 100%;
    }
    .card {
        border: none;
    }
    .card__container-deskription {
        display: none;
    }
    .d-n {
        display: none;
    }
    .footer__item {
        width: 100%;
    }
    .block__present-item {
        width: 100%;
    }
    .block__present-image {
        display: none;
    }
    .block__present-description {
        width: 100%;
    }
    .d-b {
        display: block!important;
    }
}

@media (max-width: 462px) {
    .navigate {
        display: none;
        border-bottom: solid #222 0.1em;
        margin: 0 auto;
    }
    .header__logo {
        width: 40%;
    }
    .header__menu {
        display: none;
    }
    .header__menu-mobile {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header__menu-mobile button {
        display: flex;
        width: 15%;
        height: 55%;
        padding: 0.5em;
        border: none;
        border-radius: 5%;
        background: #1ea45c;
    }
    .header__menu-mobile button img {
        max-width: 100%;
    }
    .navigate__mobile-item {
        margin-top: 1em;
        padding: 0.5em;
        background: gainsboro;
    }
    .navigate__mobile {
        width: 100%;
        display: block;
        text-align: center;
    }
    .navigate__mobile-link {
        letter-spacing: 3px
    }
    .block__deley-elem {
        width: 100%;
        display: block;
    }
    .block__deley-elem #registration,
    .block__deley-elem #login {
        width: 100%;
        margin-top: 1em;
    }
    .footer__item {
        width: 100%;
    }
    .footer_list {
        display: none;
    }
    .form__control {
        width: 90%;
    }
    .w-100 {
        width: 100%;
    }
    .block__contact-map {
        display: none;
    }
    .maobile_map {
        display: block;
    }
    .block__filter {
        display: none;
    }
    .block__catalog-lists a {
        width: 90%;
    }
    .block__catalog-lists {
        width: 100%;
    }
    .card {
        border: none;
    }
    .card__container-deskription {
        display: none;
    }
    .d-n {
        display: none;
    }
    .block__present-item {
        width: 100%;
    }
    .block__present-image {
        display: none;
    }
    .block__present-description {
        width: 100%;
    }
    .d-b {
        display: block!important;
    }
}

@media(max-width: 320px) {
    .header__logo {
        width: 60%;
    }
}